<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/serverFragment">

    <fragment
        android:id="@+id/serverFragment"
        android:name="com.example.filetransfer.ServerFragment"
        android:label="fragment_server"
        tools:layout="@layout/fragment_server" />
    <fragment
        android:id="@+id/clientFragment"
        android:name="com.example.filetransfer.ClientFragment"
        android:label="fragment_client"
        tools:layout="@layout/fragment_client" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.filetransfer.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>