<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="40dp"
    android:gravity="center_horizontal"
    tools:context=".ServerFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        style="@style/TitleTextItem"
        android:textSize="12sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enviar_archivos" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:fontFamily="@font/ptsans_bold"
        android:layout_marginBottom="20dp"
        android:text="@string/servidor" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/bt_animation"
            android:layout_width="match_parent"
            android:layout_height="218dp"
            app:lottie_rawRes="@raw/running_server"
            app:lottie_autoPlay="false"
            app:lottie_loop="true"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/widget_shape"
        android:elevation="20dp"
        android:layout_marginBottom="20dp" >

        <ImageView
            style="@style/ImageWidget"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/purple_shape"
            android:src="@drawable/ic_round_perm_device_information_24"
            app:tint="@color/white" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                style="@style/widgetTittle"
                android:id="@+id/xipdevice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dirección IP:"/>

            <TextView
                style="@style/widgetSubtitle"
                android:id="@+id/xport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Puerto:"/>
        </LinearLayout>

        <Switch
            android:id="@+id/xswitch"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/widget_shape"
        android:elevation="20dp"
        android:layout_marginBottom="20dp" >
        <ImageView
            style="@style/ImageWidget"
            android:background="@drawable/purple_shape"
            android:src="@drawable/ic_round_folder_24"
            app:tint="@color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                style="@style/widgetTittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Directorio"/>

                <TextView
                    style="@style/widgetSubtitle"
                    android:id="@+id/xdir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:scrollbars="horizontal"
                    android:text=""/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/xselectbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_round_folder_24"
        android:text="Seleccionar carpeta"
        android:background="@drawable/button_shape"/>

</LinearLayout>